[33mcommit e4b4181f9db8fd4c16c59e2e38686a004f31afa1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Varunan Sanjeepan <varunan.sanjeepan@outlook.com>
Date:   Wed May 24 16:41:03 2023 -0700

    Started UI but cut short by ohter things

[33mcommit 4df967e2f1b624f31229d51a1ae38ad46ad9a2d6[m
Author: Varunan Sanjeepan <varunan.sanjeepan@outlook.com>
Date:   Tue May 23 19:01:01 2023 -0700

    Started

[33mcommit 6fec40c48079c8c67b0c1ce10fc24466944fcd0e[m
Author: Varunan Sanjeepan <varunan.sanjeepan@outlook.com>
Date:   Tue May 23 18:58:24 2023 -0700

    first commit

[33mcommit db9a2238888926e136dc5ebaf8616d7ca62cd112[m
Author: Gamer-Guy12 <123429926+Gamer-Guy12@users.noreply.github.com>
Date:   Tue May 23 18:57:42 2023 -0700

    Create .gitignore

[33mcommit f6def315efe4a87d18b16cb9082111d5ea06c0be[m
Author: Gamer-Guy12 <123429926+Gamer-Guy12@users.noreply.github.com>
Date:   Tue May 23 18:54:42 2023 -0700

    Delete .gitignore

[33mcommit cc61e701f9da4f9af35b02e3b003e30bffd92cad[m
Author: Gamer-Guy12 <123429926+Gamer-Guy12@users.noreply.github.com>
Date:   Tue May 23 18:54:32 2023 -0700

    Create .gitignore

[33mcommit 8b575bd59ca2e784859f755de1e0290c37d43676[m
Author: Gamer-Guy12 <123429926+Gamer-Guy12@users.noreply.github.com>
Date:   Tue May 23 09:06:09 2023 -0700

    Initial commit
